spring.application.name=almoxarifado-gj-petfriends


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=4252

#gcp
spring.cloud.gcp.project-id=filas-d7a3d
spring.cloud.gcp.credentials.location=classpath:gPubSub.json

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false

spring.cloud.function.definition=pedidoEmPreparacaoTopicoSub

spring.cloud.stream.gcp.pubsub.bindings.pedidoEmPreparacaoTopicoSub-in-0.consumer.subscription-name=pedido-em-preparacao-topico-sub

#placebo
#spring.cloud.stream.bindings.gPubSubPrepararPedido-out-0.destination=pedidoEmPreparacao-topico